In [2]:
%matplotlib inline

import pandas as pd
import numpy as np
import pylab as plt
import seaborn as sns
from statistics import mean

from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import mean_squared_error as mse
from sklearn.ensemble import RandomForestRegressor as RFR  
from sklearn.tree import ExtraTreeRegressor as ETR
from sklearn.tree import DecisionTreeRegressor as DTR
from sklearn.ensemble import GradientBoostingRegressor as GBR
from xgboost import XGBRegressor as XGBR
from catboost import CatBoostRegressor as CTR
from lightgbm import LGBMRegressor as LGBMR

import h2o
from h2o.automl import H2OAutoML

import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [3]:
salaries= pd.read_csv('../data/salaries_data.csv')

test = pd.read_csv('../data/testeo.csv')

## Limpieza

In [4]:
salaries[salaries.company_location == 'US'].salary.mean()

159609.64864864864

In [5]:
lista = []
for x in salaries.company_location:
    lista.append(salaries[salaries.company_location == x].salary.mean())
len(lista)

500

In [6]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [7]:
#Borramos columnas que no hace falta
test.drop('salary', inplace=True, axis=1)
#test.drop('salary_currency', inplace=True, axis=1)

In [8]:
def diction(col):
    lista = list(set(list(salaries[col].unique()) + list(test[col].unique())))
    nums =[i for i in range(len(lista))]
    print({(lista[i]): (nums[i]) for i in range(len(lista))})
    return {(lista[i]): (nums[i]) for i in range(len(lista))}

dictio_experience_level = diction('experience_level')
dictio_employment_type = diction('employment_type')
dictio_job_title = diction('job_title')
dictio_employee_residence = diction('employee_residence')
dictio_company_location = diction('company_location')
dictio_company_size = diction('company_size')
dictio_salary_currency = diction('salary_currency')

{'EN': 0, 'SE': 1, 'MI': 2, 'EX': 3}
{'CT': 0, 'FT': 1, 'FL': 2, 'PT': 3}
{'Head of Data Science': 0, 'Marketing Data Analyst': 1, 'NLP Engineer': 2, 'AI Scientist': 3, 'Applied Machine Learning Scientist': 4, 'Data Analytics Manager': 5, 'BI Data Analyst': 6, 'Data Science Consultant': 7, 'Finance Data Analyst': 8, 'Applied Data Scientist': 9, 'Data Specialist': 10, 'Cloud Data Engineer': 11, 'Data Science Engineer': 12, 'Data Architect': 13, 'ETL Developer': 14, 'Big Data Architect': 15, 'Machine Learning Engineer': 16, 'Machine Learning Developer': 17, 'Computer Vision Engineer': 18, 'Director of Data Science': 19, 'Director of Data Engineering': 20, 'Lead Data Scientist': 21, 'Head of Machine Learning': 22, 'Principal Data Scientist': 23, 'Big Data Engineer': 24, 'Computer Vision Software Engineer': 25, 'Lead Data Engineer': 26, 'Data Analyst': 27, 'Principal Data Analyst': 28, 'Business Data Analyst': 29, 'ML Engineer': 30, 'Machine Learning Scientist': 31, '3D Computer Vision Researcher': 32, 'Machine Learning Manager': 33, 'Head of Data': 34, 'Lead Data Analyst': 35, 'Data Engineer': 36, 'Data Scientist': 37, 'Research Scientist': 38, 'Data Analytics Lead': 39, 'Financial Data Analyst': 40, 'Data Engineering Manager': 41, 'Product Data Analyst': 42, 'Data Science Manager': 43, 'Machine Learning Infrastructure Engineer': 44, 'Lead Machine Learning Engineer': 45, 'Data Analytics Engineer': 46, 'Analytics Engineer': 47, 'Principal Data Engineer': 48, 'Staff Data Scientist': 49}
{'MX': 0, 'AR': 1, 'DZ': 2, 'BR': 3, 'GB': 4, 'HU': 5, 'MY': 6, 'DE': 7, 'NL': 8, 'CZ': 9, 'RU': 10, 'LU': 11, 'IN': 12, 'PK': 13, 'PT': 14, 'JE': 15, 'GR': 16, 'PL': 17, 'TR': 18, 'CH': 19, 'PR': 20, 'FR': 21, 'IT': 22, 'KE': 23, 'TN': 24, 'HN': 25, 'MD': 26, 'CL': 27, 'CN': 28, 'BG': 29, 'UA': 30, 'CO': 31, 'DK': 32, 'NG': 33, 'PH': 34, 'HK': 35, 'EE': 36, 'BE': 37, 'SG': 38, 'CA': 39, 'BO': 40, 'IQ': 41, 'JP': 42, 'IR': 43, 'SI': 44, 'AE': 45, 'MT': 46, 'ES': 47, 'RO': 48, 'US': 49, 'VN': 50, 'HR': 51, 'NZ': 52, 'RS': 53, 'AU': 54, 'IE': 55, 'AT': 56}
{'MX': 0, 'AS': 1, 'DZ': 2, 'BR': 3, 'GB': 4, 'HU': 5, 'MY': 6, 'DE': 7, 'NL': 8, 'CZ': 9, 'RU': 10, 'LU': 11, 'IN': 12, 'PK': 13, 'PL': 14, 'PT': 15, 'GR': 16, 'TR': 17, 'CH': 18, 'FR': 19, 'KE': 20, 'IT': 21, 'HN': 22, 'MD': 23, 'CL': 24, 'CN': 25, 'UA': 26, 'CO': 27, 'DK': 28, 'NG': 29, 'EE': 30, 'BE': 31, 'SG': 32, 'CA': 33, 'IQ': 34, 'JP': 35, 'IR': 36, 'SI': 37, 'AE': 38, 'MT': 39, 'ES': 40, 'IL': 41, 'RO': 42, 'US': 43, 'VN': 44, 'HR': 45, 'NZ': 46, 'AU': 47, 'IE': 48, 'AT': 49}
{'S': 0, 'M': 1, 'L': 2}
{'SGD': 0, 'CLP': 1, 'EUR': 2, 'CNY': 3, 'TRY': 4, 'CAD': 5, 'INR': 6, 'PLN': 7, 'USD': 8, 'JPY': 9, 'MXN': 10, 'CHF': 11, 'HUF': 12, 'DKK': 13, 'BRL': 14, 'GBP': 15, 'AUD': 16}

In [9]:
salaries_copy_1 = salaries.copy(deep=True)
salaries_copy_1.head()

salaries_copy_1.drop(['salary'], inplace=True,axis=1)
print(salaries_copy_1.head())

test_copy_1 = test.copy(deep=True)
print(test_copy_1.head())

   work_year experience_level employment_type        job_title  \
0       2022               SE              FT    Data Engineer
1       2022               SE              FT    Data Engineer
2       2021               MI              FT  BI Data Analyst
3       2021               MI              CT      ML Engineer
4       2021               MI              FT    Data Engineer

  salary_currency  salary_in_usd employee_residence  remote_ratio  \
0             USD         140250                 US           100
1             USD         135000                 US           100
2             USD         100000                 US           100
3             USD         270000                 US           100
4             EUR          26005                 RO             0

  company_location company_size
0               US            M
1               US            M
2               US            M
3               US            L
4               US            L
   work_year experience_level employment_type                   job_title  \
0       2020               SE              FT  Machine Learning Scientist
1       2020               MI              FT           Lead Data Analyst
2       2020               MI              FT                Data Analyst
3       2020               MI              FT   Machine Learning Engineer
4       2020               MI              FT        Product Data Analyst

  salary_currency employee_residence  remote_ratio company_location  \
0             USD                 JP             0               JP
1             USD                 US           100               US
2             USD                 US           100               US
3             CNY                 CN             0               CN
4             INR                 IN           100               IN

  company_size
0            S
1            L
2            L
3            M
4            L

In [10]:
test_copy_1.shape, salaries_copy_1.shape

((107, 9), (500, 10))

In [11]:
test_copy_1['y'] = -1
test_copy_1.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y
0,2020,SE,FT,Machine Learning Scientist,USD,JP,0,JP,S,-1
1,2020,MI,FT,Lead Data Analyst,USD,US,100,US,L,-1
2,2020,MI,FT,Data Analyst,USD,US,100,US,L,-1
3,2020,MI,FT,Machine Learning Engineer,CNY,CN,0,CN,M,-1
4,2020,MI,FT,Product Data Analyst,INR,IN,100,IN,L,-1

In [12]:
test_copy_1.shape, salaries_copy_1.shape

((107, 10), (500, 10))

In [13]:
todo = pd.concat([test_copy_1, salaries_copy_1])

todo.job_title = todo.job_title.apply(lambda x: dictio_job_title[x])
todo.employment_type = todo.employment_type.apply(lambda x: dictio_employment_type[x])
todo.employee_residence = todo.employee_residence.apply(lambda x: dictio_employee_residence[x])
todo.experience_level = todo.experience_level.apply(lambda x: dictio_experience_level[x])
todo.company_size = todo.company_size.apply(lambda x: dictio_company_size[x])
todo.company_location = todo.company_location.apply(lambda x: dictio_company_location[x])
todo.salary_currency = todo.salary_currency.apply(lambda x: dictio_salary_currency[x])
todo.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y,salary_in_usd
0,2020,1,1,31,8,42,0,35,0,-1.0,NaN
1,2020,2,1,35,8,49,100,43,2,-1.0,NaN
2,2020,2,1,27,8,49,100,43,2,-1.0,NaN
3,2020,2,1,16,3,28,0,25,1,-1.0,NaN
4,2020,2,1,42,6,12,100,12,2,-1.0,NaN

In [14]:
ok = todo.loc[todo['y'] == -1]
ok.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y,salary_in_usd
0,2020,1,1,31,8,42,0,35,0,-1.0,NaN
1,2020,2,1,35,8,49,100,43,2,-1.0,NaN
2,2020,2,1,27,8,49,100,43,2,-1.0,NaN
3,2020,2,1,16,3,28,0,25,1,-1.0,NaN
4,2020,2,1,42,6,12,100,12,2,-1.0,NaN

In [15]:
ok.shape

(107, 11)

In [16]:
ok_s = todo.loc[todo['y'] != -1]
ok_s.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y,salary_in_usd
0,2022,1,1,36,8,49,100,43,1,NaN,140250.0
1,2022,1,1,36,8,49,100,43,1,NaN,135000.0
2,2021,2,1,6,8,49,100,43,1,NaN,100000.0
3,2021,2,0,30,8,49,100,43,2,NaN,270000.0
4,2021,2,1,36,2,48,0,43,2,NaN,26005.0

In [17]:
ok_s.shape

(500, 11)

In [18]:
ok_s.drop('y', axis=1, inplace=True)
ok.drop('salary_in_usd', axis=1, inplace=True)
ok.drop('y', axis=1, inplace=True)

## Modelo H2O

In [19]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321 . connected.

--------------------------  ------------------------------
H2O_cluster_uptime:         21 hours 14 mins
H2O_cluster_timezone:       Europe/Paris
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.38.0.3
H2O_cluster_version_age:    10 days
H2O_cluster_name:           H2O_from_python_VÃ­ctor_fugcq1
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.165 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://localhost:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.9.12 final
--------------------------  ------------------------------

In [20]:
h2train = h2o.H2OFrame(ok_s)
h2test = h2o.H2OFrame(ok)

Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%

In [21]:
h2train.columns

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary_currency',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size',
 'salary_in_usd']

In [22]:
X=[c for c in h2train.columns if c!='salary_in_usd']

y='salary_in_usd'

In [23]:
automl=H2OAutoML(max_models=50,
                 seed=42,   # random_state
                 max_runtime_secs=300,
                 sort_metric='RMSE')

In [24]:
automl.train(x=X,
             y=y,
             training_frame=h2train)

AutoML progress: |█
13:09:38.314: AutoML: XGBoost is not available; skipping it.

██████████████████████████████████████████████████████████████| (done) 100%

Model Details
=============
H2OGradientBoostingEstimator : Gradient Boosting Machine
Model Key: GBM_grid_1_AutoML_3_20221204_130938_model_15


Model Summary:
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    44                 44                          11526                  5            6            5.97727       11            22            16.25

ModelMetricsRegression: gbm
** Reported on train data. **

MSE: 1706743403.181929
RMSE: 41312.75109674892
MAE: 27757.690975097656
RMSLE: 0.41616367551090583
Mean Residual Deviance: 1706743403.181929

ModelMetricsRegression: gbm
** Reported on cross-validation data. **

MSE: 2572925366.706684
RMSE: 50724.01173711208
MAE: 33919.56868000692
RMSLE: 0.5122951376341178
Mean Residual Deviance: 2572925366.706684

Cross-Validation Metrics Summary:
                        mean        sd           cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
----------------------  ----------  -----------  ------------  ------------  ------------  ------------  ------------
mae                     33985.6     4830.54      35897.7       30872.8       27185.5       37052.6       38919.5
mean_residual_deviance  2.5763e+09  1.00644e+09  3.37319e+09   1.68376e+09   1.31765e+09   3.00978e+09   3.49711e+09
mse                     2.5763e+09  1.00644e+09  3.37319e+09   1.68376e+09   1.31765e+09   3.00978e+09   3.49711e+09
r2                      0.479648    0.112582     0.411536      0.599768      0.5919        0.450147      0.344888
residual_deviance       2.5763e+09  1.00644e+09  3.37319e+09   1.68376e+09   1.31765e+09   3.00978e+09   3.49711e+09
rmse                    49882       10493        58079.2       41033.7       36299.5       54861.5       59136.3
rmsle                   0.532362    0.0766488    0.419747      0.584666      nan           0.54858       0.576456

Scoring History:
    timestamp            duration    number_of_trees    training_rmse    training_mae    training_deviance
--  -------------------  ----------  -----------------  ---------------  --------------  -------------------
    2022-12-04 13:09:40  1.417 sec   0                  69544.1          52000.6         4.83638e+09
    2022-12-04 13:09:40  1.421 sec   5                  59267.6          42447.2         3.51265e+09
    2022-12-04 13:09:40  1.424 sec   10                 52264.5          36143.6         2.73157e+09
    2022-12-04 13:09:40  1.427 sec   15                 48537.5          32640.9         2.35588e+09
    2022-12-04 13:09:40  1.430 sec   20                 46410.8          31070.6         2.15396e+09
    2022-12-04 13:09:40  1.433 sec   25                 44846.1          30041.1         2.01117e+09
    2022-12-04 13:09:40  1.436 sec   30                 43775.9          29265           1.91633e+09
    2022-12-04 13:09:40  1.439 sec   35                 42852.4          28537.4         1.83633e+09
    2022-12-04 13:09:40  1.443 sec   40                 41946.3          28148.7         1.75949e+09
    2022-12-04 13:09:40  1.445 sec   44                 41312.8          27757.7         1.70674e+09

Variable Importances:
variable            relative_importance    scaled_importance    percentage
------------------  ---------------------  -------------------  ------------
company_location    1.8564e+12             1                    0.237807
employee_residence  1.54834e+12            0.834053             0.198344
experience_level    1.40945e+12            0.759236             0.180552
job_title           1.27921e+12            0.689082             0.163869
salary_currency     8.23521e+11            0.443611             0.105494
company_size        5.44886e+11            0.293517             0.0698004
work_year           1.76549e+11            0.0951027            0.0226161
remote_ratio        1.46865e+11            0.0791127            0.0188136
employment_type     2.11159e+10            0.0113746            0.00270497

[tips]
Use `model.explain()` to inspect the model.
--
Use `h2o.display.toggle_user_tips()` to switch on/off this section.

In [25]:
print('[INFO] Leader board:')

leader_board=automl.leaderboard

leader_board.head()

[INFO] Leader board:

model_id                                         rmse          mse      mae     rmsle    mean_residual_deviance
--------------------------------------------  -------  -----------  -------  --------  ------------------------
GBM_grid_1_AutoML_3_20221204_130938_model_15  50724    2.57293e+09  33919.6  0.512295               2.57293e+09
GBM_grid_1_AutoML_3_20221204_130938_model_9   50919.7  2.59282e+09  34027.9  0.526758               2.59282e+09
GBM_4_AutoML_3_20221204_130938                50952.7  2.59618e+09  33858.6  0.524147               2.59618e+09
GBM_grid_1_AutoML_3_20221204_130938_model_11  51015.1  2.60254e+09  34389.3  0.539607               2.60254e+09
GBM_grid_1_AutoML_3_20221204_130938_model_5   51133.4  2.61463e+09  34405.7  0.554307               2.61463e+09
GBM_grid_1_AutoML_3_20221204_130938_model_13  51219.7  2.62345e+09  34273.6  0.53083                2.62345e+09
GBM_3_AutoML_3_20221204_130938                51262.9  2.62788e+09  33969.3  0.521326               2.62788e+09
GBM_2_AutoML_3_20221204_130938                51265.9  2.62819e+09  34246.5  0.52466                2.62819e+09
GBM_grid_1_AutoML_3_20221204_130938_model_2   51794.3  2.68265e+09  35003.9  0.530992               2.68265e+09
GBM_grid_1_AutoML_3_20221204_130938_model_4   51802.5  2.6835e+09   34586.7  0.539689               2.6835e+09
[10 rows x 6 columns]

In [26]:
y_pred = automl.leader.predict(h2test)

gbm prediction progress: |███████████████████████████████████████████████████████| (done) 100%

In [27]:
y_pred[:10]

  predict
---------
 120129
 153083
 126686
  40706.9
  35190.5
  79325.9
  96470.4
  40382.8
  63916.7
 181339
[107 rows x 1 column]

## Exportar

In [28]:
df = y_pred.as_data_frame()

In [29]:
res = pd.read_csv('../data/muestra.csv')
res.salary_in_usd = df.predict
res.head()

   id  salary_in_usd
0   0  120129.015066
1   1  153083.275153
2   2  126685.633685
3   3   40706.903212
4   4   35190.527926

In [30]:
res.to_csv('../data/resultado_h2o_sin_curre.csv', index = False)