In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
import pylab as plt
import seaborn as sns

from sklearn.model_selection import train_test_split as tts
from sklearn.metrics import mean_squared_error as mse

from sklearn.ensemble import RandomForestRegressor as RFR  
from sklearn.tree import ExtraTreeRegressor as ETR
from sklearn.tree import DecisionTreeRegressor as DTR
from sklearn.ensemble import GradientBoostingRegressor as GBR
from xgboost import XGBRegressor as XGBR
from catboost import CatBoostRegressor as CTR
from lightgbm import LGBMRegressor as LGBMR

from xgboost import XGBRFRegressor as XGBRF
from sklearn.linear_model import LinearRegression as LinReg
from sklearn.neighbors import KNeighborsRegressor as KNR
from sklearn.linear_model import LogisticRegression as LogReg

import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [2]:
salaries= pd.read_csv('../data/salaries_data.csv')

test = pd.read_csv('../data/testeo.csv')

In [3]:
#Borramos columnas que no hace falta
test.drop('salary', inplace=True, axis=1)
#test.drop('salary_currency', inplace=True, axis=1)

In [4]:
salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [5]:
def diction(col):
    lista = list(set(list(salaries[col].unique()) + list(test[col].unique())))
    nums =[i for i in range(len(lista))]
    print({(lista[i]): (nums[i]) for i in range(len(lista))})
    return {(lista[i]): (nums[i]) for i in range(len(lista))}

dictio_experience_level = diction('experience_level')
dictio_employment_type = diction('employment_type')
dictio_job_title = diction('job_title')
dictio_employee_residence = diction('employee_residence')
dictio_company_location = diction('company_location')
dictio_company_size = diction('company_size')
dictio_salary_currency = diction('salary_currency')

{'EX': 0, 'SE': 1, 'MI': 2, 'EN': 3}
{'PT': 0, 'CT': 1, 'FT': 2, 'FL': 3}
{'Lead Data Engineer': 0, 'Lead Machine Learning Engineer': 1, 'Computer Vision Software Engineer': 2, 'Data Specialist': 3, 'Data Engineering Manager': 4, 'Business Data Analyst': 5, 'Staff Data Scientist': 6, 'Big Data Engineer': 7, 'Data Engineer': 8, 'Data Analytics Manager': 9, 'Finance Data Analyst': 10, 'Principal Data Analyst': 11, 'Research Scientist': 12, 'Data Analytics Engineer': 13, 'BI Data Analyst': 14, 'Marketing Data Analyst': 15, 'Director of Data Science': 16, 'Data Architect': 17, 'Machine Learning Engineer': 18, 'Computer Vision Engineer': 19, 'Data Science Engineer': 20, 'Lead Data Analyst': 21, 'ETL Developer': 22, 'Big Data Architect': 23, 'NLP Engineer': 24, 'Machine Learning Developer': 25, 'Head of Data Science': 26, 'Machine Learning Manager': 27, 'Data Scientist': 28, 'Principal Data Scientist': 29, 'Applied Data Scientist': 30, 'Head of Machine Learning': 31, 'Lead Data Scientist': 32, 'Data Analytics Lead': 33, 'Analytics Engineer': 34, 'Data Science Manager': 35, 'AI Scientist': 36, '3D Computer Vision Researcher': 37, 'Data Analyst': 38, 'Financial Data Analyst': 39, 'Data Science Consultant': 40, 'Applied Machine Learning Scientist': 41, 'ML Engineer': 42, 'Principal Data Engineer': 43, 'Machine Learning Scientist': 44, 'Head of Data': 45, 'Product Data Analyst': 46, 'Director of Data Engineering': 47, 'Cloud Data Engineer': 48, 'Machine Learning Infrastructure Engineer': 49}
{'BG': 0, 'TR': 1, 'IN': 2, 'SI': 3, 'EE': 4, 'MD': 5, 'IT': 6, 'VN': 7, 'ES': 8, 'JE': 9, 'NG': 10, 'PL': 11, 'HN': 12, 'CO': 13, 'BO': 14, 'BR': 15, 'NZ': 16, 'FR': 17, 'HK': 18, 'TN': 19, 'AR': 20, 'CN': 21, 'CL': 22, 'GR': 23, 'KE': 24, 'CH': 25, 'PR': 26, 'AT': 27, 'IQ': 28, 'PH': 29, 'RU': 30, 'DZ': 31, 'HR': 32, 'IE': 33, 'GB': 34, 'AU': 35, 'JP': 36, 'MY': 37, 'HU': 38, 'IR': 39, 'SG': 40, 'MX': 41, 'LU': 42, 'RS': 43, 'UA': 44, 'PT': 45, 'PK': 46, 'CZ': 47, 'NL': 48, 'MT': 49, 'US': 50, 'AE': 51, 'BE': 52, 'DK': 53, 'CA': 54, 'DE': 55, 'RO': 56}
{'TR': 0, 'IN': 1, 'SI': 2, 'EE': 3, 'MD': 4, 'VN': 5, 'ES': 6, 'PL': 7, 'NG': 8, 'HN': 9, 'IT': 10, 'CO': 11, 'BR': 12, 'NZ': 13, 'FR': 14, 'IL': 15, 'CN': 16, 'CL': 17, 'GR': 18, 'KE': 19, 'CH': 20, 'AT': 21, 'IQ': 22, 'RU': 23, 'DZ': 24, 'HR': 25, 'IE': 26, 'GB': 27, 'AU': 28, 'JP': 29, 'SG': 30, 'HU': 31, 'IR': 32, 'MY': 33, 'MX': 34, 'LU': 35, 'UA': 36, 'CZ': 37, 'PK': 38, 'PT': 39, 'NL': 40, 'MT': 41, 'US': 42, 'AE': 43, 'BE': 44, 'DK': 45, 'CA': 46, 'DE': 47, 'AS': 48, 'RO': 49}
{'M': 0, 'L': 1, 'S': 2}
{'TRY': 0, 'BRL': 1, 'PLN': 2, 'HUF': 3, 'CLP': 4, 'JPY': 5, 'DKK': 6, 'USD': 7, 'EUR': 8, 'GBP': 9, 'AUD': 10, 'CAD': 11, 'SGD': 12, 'CNY': 13, 'MXN': 14, 'CHF': 15, 'INR': 16}

In [6]:
salaries_copy_1 = salaries.copy(deep=True)
salaries_copy_1.head()

salaries_copy_1.drop(['salary'], inplace=True,axis=1)
print(salaries_copy_1.head())

test_copy_1 = test.copy(deep=True)
print(test_copy_1.head())

   work_year experience_level employment_type        job_title  \
0       2022               SE              FT    Data Engineer
1       2022               SE              FT    Data Engineer
2       2021               MI              FT  BI Data Analyst
3       2021               MI              CT      ML Engineer
4       2021               MI              FT    Data Engineer

  salary_currency  salary_in_usd employee_residence  remote_ratio  \
0             USD         140250                 US           100
1             USD         135000                 US           100
2             USD         100000                 US           100
3             USD         270000                 US           100
4             EUR          26005                 RO             0

  company_location company_size
0               US            M
1               US            M
2               US            M
3               US            L
4               US            L
   work_year experience_level employment_type                   job_title  \
0       2020               SE              FT  Machine Learning Scientist
1       2020               MI              FT           Lead Data Analyst
2       2020               MI              FT                Data Analyst
3       2020               MI              FT   Machine Learning Engineer
4       2020               MI              FT        Product Data Analyst

  salary_currency employee_residence  remote_ratio company_location  \
0             USD                 JP             0               JP
1             USD                 US           100               US
2             USD                 US           100               US
3             CNY                 CN             0               CN
4             INR                 IN           100               IN

  company_size
0            S
1            L
2            L
3            M
4            L

In [7]:
test_copy_1.shape, salaries_copy_1.shape

((107, 9), (500, 10))

In [8]:
test_copy_1['y'] = -1
test_copy_1.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y
0,2020,SE,FT,Machine Learning Scientist,USD,JP,0,JP,S,-1
1,2020,MI,FT,Lead Data Analyst,USD,US,100,US,L,-1
2,2020,MI,FT,Data Analyst,USD,US,100,US,L,-1
3,2020,MI,FT,Machine Learning Engineer,CNY,CN,0,CN,M,-1
4,2020,MI,FT,Product Data Analyst,INR,IN,100,IN,L,-1

In [9]:
test_copy_1.shape, salaries_copy_1.shape

((107, 10), (500, 10))

In [10]:
todo = pd.concat([test_copy_1, salaries_copy_1])

In [11]:
todo.job_title = todo.job_title.apply(lambda x: dictio_job_title[x])
todo.employment_type = todo.employment_type.apply(lambda x: dictio_employment_type[x])
todo.employee_residence = todo.employee_residence.apply(lambda x: dictio_employee_residence[x])
todo.experience_level = todo.experience_level.apply(lambda x: dictio_experience_level[x])
todo.company_size = todo.company_size.apply(lambda x: dictio_company_size[x])
todo.company_location = todo.company_location.apply(lambda x: dictio_company_location[x])
todo.salary_currency = todo.salary_currency.apply(lambda x: dictio_salary_currency[x])
todo.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y,salary_in_usd
0,2020,1,2,44,7,36,0,29,2,-1.0,NaN
1,2020,2,2,21,7,50,100,42,1,-1.0,NaN
2,2020,2,2,38,7,50,100,42,1,-1.0,NaN
3,2020,2,2,18,13,21,0,16,0,-1.0,NaN
4,2020,2,2,46,16,2,100,1,1,-1.0,NaN

In [12]:
ok = todo.loc[todo['y'] == -1]
ok.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y,salary_in_usd
0,2020,1,2,44,7,36,0,29,2,-1.0,NaN
1,2020,2,2,21,7,50,100,42,1,-1.0,NaN
2,2020,2,2,38,7,50,100,42,1,-1.0,NaN
3,2020,2,2,18,13,21,0,16,0,-1.0,NaN
4,2020,2,2,46,16,2,100,1,1,-1.0,NaN

In [13]:
ok.shape

(107, 11)

In [14]:
ok_s = todo.loc[todo['y'] != -1]
ok_s.head()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,remote_ratio,company_location,company_size,y,salary_in_usd
0,2022,1,2,8,7,50,100,42,0,NaN,140250.0
1,2022,1,2,8,7,50,100,42,0,NaN,135000.0
2,2021,2,2,14,7,50,100,42,0,NaN,100000.0
3,2021,2,1,42,7,50,100,42,1,NaN,270000.0
4,2021,2,2,8,8,56,0,42,1,NaN,26005.0

In [15]:
ok_s.shape

(500, 11)

In [16]:
ok_s.drop('y', axis=1, inplace=True)
ok.drop('salary_in_usd', axis=1, inplace=True)
ok.drop('y', axis=1, inplace=True)

## Modelos

In [17]:
X = ok_s.drop('salary_in_usd', axis = 1)
y = ok_s.salary_in_usd

In [18]:
X_train, X_test, y_train, y_test = tts(X, y, train_size=0.8, test_size=0.2, random_state=42)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 9), (100, 9), (400,), (100,))

In [19]:
#Inicializamos modelos
rfr=RFR()
etr=ETR()
gbr=GBR()
xgbr=XGBR()
ctr=CTR()
dtr=DTR()
lgbmr=LGBMR()
xgbrf = XGBRF()
linreg = LinReg()
knr = KNR()
logreg = LogReg()

#Entrenamientos
rfr.fit(X_train, y_train)
etr.fit(X_train, y_train)
gbr.fit(X_train, y_train)
xgbr.fit(X_train, y_train)
ctr.fit(X_train, y_train, verbose=0)
dtr.fit(X_train, y_train)
lgbmr.fit(X_train, y_train)
xgbrf.fit(X_train, y_train)
linreg.fit(X_train, y_train)
knr.fit(X_train, y_train)
logreg.fit(X_train, y_train)

#Predicciones
y_pred_rfr = rfr.predict(X_test)
y_pred_etr = etr.predict(X_test)
y_pred_gbr = gbr.predict(X_test)
y_pred_xgbr = xgbr.predict(X_test)
y_pred_ctr = ctr.predict(X_test)
y_pred_dtr = dtr.predict(X_test)
y_pred_lgbmr = lgbmr.predict(X_test)
y_pred_xgbrf = xgbrf.predict(X_test)
y_pred_linreg = linreg.predict(X_test)
y_pred_knr = knr.predict(X_test)
y_pred_logreg = logreg.predict(X_test)

#Calculo de error
print(mse(y_test, y_pred_rfr, squared=False), mse(y_test, y_pred_etr, squared=False), mse(y_test, y_pred_gbr, squared=False), 
mse(y_test, y_pred_xgbr, squared=False), mse(y_test, y_pred_ctr, squared=False), mse(y_test, y_pred_dtr, squared=False),
mse(y_test, y_pred_lgbmr, squared=False), mse(y_test, y_pred_xgbrf, squared=False), mse(y_test, y_pred_linreg, squared=False),
mse(y_test, y_pred_knr, squared=False), mse(y_test, y_pred_logreg, squared=False))

54460.473609458415 78568.02163472679 49400.14990638316 59474.09028816371 51454.936396044 70894.91571177046 51883.01603620024 51533.60545860998 50129.11531133067 53460.098906964246 68306.663736271

### Mejor Modelo: GradientBoostingRegressor

In [20]:
gbr.fit(X_train, y_train)

y_pred_gbr = gbr.predict(ok)
y_pred_gbr[:10]

len(y_pred_gbr)

107

## Exportar

In [22]:
res = pd.read_csv('../data/muestra.csv')
res.salary_in_usd = y_pred_gbr
res.head()

   id  salary_in_usd
0   0  110516.295493
1   1  148277.983013
2   2  128072.878804
3   3   85343.295599
4   4   39083.311352

In [23]:
res.to_csv('../data/resultado_gbr_contodo_curren.csv', index = False)